[tox]
requires = tox-venv
envlist =
  flake8-check
  py{38}
  coverage_report
skip_missing_interpreters = True

[testenv]
deps =
  pytest~=4.6.11
  pytest-cov~=2.8.1
  mock~=4.0.3
commands = pytest \
           --cov-report term-missing \
           --cov=src/ \
           --cov-config="{toxinidir}/tox.ini" \
           --cov-append \
           -v

[testenv:flake8-check]
deps = flake8~=3.8
commands = flake8 --config={toxinidir}/tox.ini {toxinidir}/src

[testenv:coverage_report]
deps =
  coverage
  codecov
commands =
  coverage report --include="src/*" -m
  coverage xml
  codecov -f coverage.xml --token=1fbcfc85-7f78-4b3b-8848-3b40cff0d2e0


[flake8]
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401


[testenv:build_wheel]
skip_install = True
deps =
    wheel
    docutils
    pygments
commands =
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel

[testenv:upload]
skip_install = True
deps = twine
commands = python -m twine upload dist/*
