[tox]
envlist =
  isort-check
  flake8-check
  py{38}
  coverage_report


[testenv]
deps =
    -r requirements/common.txt
    -r requirements/tests.txt
commands = pytest \
           --cov=src/ \
           --cov-config="{toxinidir}/tox.ini" \
           --cov-append

[testenv:coverage_report]
deps =
  coverage
  codecov
commands =
    coverage report --include="src/*" -m
    coverage xml

[testenv:isort-check]
deps = isort~=5.8
command = isort {toxinidir}/src -sp={toxinidir}/tox.ini --check-only


[testenv:flake8-check]
deps = flake8~=3.8
commands = flake8 --config={toxinidir}/tox.ini {toxinidir}/src

[flake8]
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401